<!DOCTYPE html> 
<html>
    <head>
        <style>
            p {
                font-family:arial
            }
            span {
                font-family:arial
            }
            .conversion_body {
                background-color:#efefef;
                height:100px;
                
                
            }
            .textbox {
                background-color:#fafafa;
                height:calc(100%-50px);
                margin-left:5px;
                margin-bottom:5px;
                margin-top:5px;
                margin-right:5px
            }
            
        </style>
    </head>
    <body>
        <p>ht</p>
        <div class="conversion_body" width=300px height=100px>
            <div class="conversion_body textbox">
                <span>sp</span>
            </div>
        </div>
        <script>
            const units=new Map([[["m","cm"],100],[["km","m"],1000]])
            function getFracConv(c1,c2){
                function rec(cc1,cc2,skip){
                    let lits=[]
                    for(var i in units.keys()){
                        if(!i.includes(cc1) || skip.includes(i[0] || skip.includes(i[1]))){
                            continue
                        }
                        if(i.includes(cc2)){
                            return [i]
                        }
                        if(i[0]==1){
                            
                        }
                        
                    }
                }
            }
        </script>
    </body>
</html>